# RpcMini

./: README.md  RPCmini框架.md
NewMiniRPC/: pom.xml
NewMiniRPC/src/main/java/com/lyh/rpc/: RPCApplication.java
NewMiniRPC/src/main/java/com/lyh/rpc/SPI/: spiLoader.java
NewMiniRPC/src/main/java/com/lyh/rpc/config/: RegistryConfig.java  RpcConfig.java
NewMiniRPC/src/main/java/com/lyh/rpc/constant/: RpcConstant.java
NewMiniRPC/src/main/java/com/lyh/rpc/loadBalancer/: ConsistentLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundLoadBalancer.java
NewMiniRPC/src/main/java/com/lyh/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceInfoDefine.java
NewMiniRPC/src/main/java/com/lyh/rpc/protocol/: ProtocolConstant.java  ProtocolInfo.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializer.java  ProtocolMessageStatus.java  ProtocolMessageType.java
NewMiniRPC/src/main/java/com/lyh/rpc/proxy/: MockProxy.java  ServiceProxy.java  ServiceProxyFactory.java
NewMiniRPC/src/main/java/com/lyh/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryCache.java  RegistryFactory.java  RegistryKeys.java
NewMiniRPC/src/main/java/com/lyh/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerCommons.java  SerializerFactory.java
NewMiniRPC/src/main/java/com/lyh/rpc/server/: HttpServerHandler.java  (+2 more)
commonMini/: pom.xml
commonMini/src/main/resources/archetype-resources/: pom.xml
consumerMini/: pom.xml
consumerMini/src/main/resources/: application.properties
consumerMini/src/main/resources/archetype-resources/: pom.xml
miniRPC/: pom.xml
providerMini/: pom.xml
providerMini/src/main/java/com/lyh/mini/provider/: UserServiceImpl.java  providerExample.java
providerMini/src/main/resources/archetype-resources/: pom.xml
(+16 files in other folders)
